<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>MU Material - Material Design Personal Portfolio Responsive Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<!-- <link rel="shortcut icon" href="assets/images/favicon.png"> -->
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">			
		<h1 class="center">&ldquo;MU Material&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1 aa-top">
				<p class="prepend-top"><span>Created :</span> 05/11/2015</p>
				<p><span>By :</span> MarkUps</p>
				<p><span>Email :</span> <a href="mailto:contact@markups.io">contact@markups.io</a></p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to contact via template comment section from download page. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation and Logos</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>			
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>MU Material - Material Design Personal Portfolio Responsive Template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>			
			<li>Owl Carousel</li>
			<li>One page Template</li>
			<li>Built on Material Design</li>			
			<li>479 icons (based on FontAwesome)</li>
			<li>10 Themes color variation</li>			
			<li>9 Section Feature in Home page</li>
			<li>About Section</li>
			<li>Resume Section</li>
			<li>Portfolio Section with Filter</li>
			<li>Testimonial Section Slider</li>
			<li>Experience Section with Slider</li>
			<li>Blog Page</li>						
			<li>Contact</li>									
			<li>Google Maps integration</li>			
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Total 4 HTML file included in this Template. These are index.html, blog-archive.html, blog-single.html, blog-single-left-sidebar.html</p>
		
		<h4>Here jsut Home "index.hthml" HTML structure</h4>
		<p>This template is a Material Design based responsive layout and index.html file  seperated by Nine (09) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGIN HEADER SECTION -->
			<header id="header">
				
			</header>		
			<!-- END HEADER SECTION -->

			<!-- BEGAIN HOME SECTION -->
			<section id="home">
				
			</section>
			<!-- END HOME SECTION -->

			<!-- BEGAIN ABOUT SECTION -->
			<section id="about">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->	
			</section>
			<!-- END ABOUT SECTION -->

			<!-- BEGAIN RESUME SECTION -->
			<section id="resume">
				<!-- BEGAIN SKILL SECTION-->				
				<section id="skill">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</section>
				<!-- END SKILL SECTION -->

				<!-- BEGAIN EXPERIENCE SECTION -->				
				<section id="experience">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</section>
				<!-- END EXPERIENCE SECTION -->	

				<!-- BEGAIN EDUCATION SECTION -->				
				<section id="edcuation">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</section>
				<!-- END EDUCATION SECTION -->											
			</section>
			<!-- END RESUME SECTION -->

			<!-- BEGAIN PORTFOLIO SECTION -->
			<section id="portfolio">
				
			</section>
			<!-- END PORTFOLIO SECTION -->

			<!-- BEGAIN FACTS SECTION -->
			<section id="facts">
				
			</section>
			<!-- END FACTS SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="testimonial">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN BLOG SECTION -->
			<section id="blog">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END BLOG SECTION -->
			
			<!-- BEGAIN FOOTER SECTION -->
			<footer id="footer">
				<div class="footer-top">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</div>
				<div class="footer-bottom">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</div>
			</footer>
			<!-- END FOOTER SECTION -->		
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">
		

		  <!-- CSS  -->      
	      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	      <!-- Font Awesome -->
	      <link href="css/font-awesome.css" rel="stylesheet">
	      <!-- Skill Progress Bar -->
	      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
	      <!-- Owl Carousel -->
	      <link rel="stylesheet" href="css/owl.carousel.css">
	      <!-- Default Theme CSS File-->
	      <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
	      <!-- Main css File -->
	      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	      <!-- Font -->
	      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		</pre>

		<p>We're using 6 CSS files in this template. we have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>materialize.css</h5>
		<p>This Stylesheet contains responsive grid system, default element style based on <a href="http://materializecss.com/">Materialize</a>. It is Materialize framework main css file.</p>

		<h5>font-awesome.min.css</h5>
		<p>Base styles for FontAwesome icon fonts.</p>	

		<h5>pro-bar.css</h5>
		<p>Styles for Skill Progress bar.</p>

		<h5>owl.carousel.css</h5>
		<p>Styles for owl carousel slider.</p>

		<h5>default-theme.css</h5>
		<p>This is default theme color file for this template.</p>		

		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HOME 
		#ABOUT SECTION
		#RESUME SECTION
		#PORTFOLIO SECTION
		#FACTS SECTION
		#TESTIMONIAL SECTION
		#HOME BLOG  
		#FOOTER 
		#BLOG PAGE  
		#RESPONSIVE CSS

		</pre>
		
		<p>Some of stylesheets (Totally 9 themes color) contain different theme color for easily changed your desired theme color. You find these theme in <em>css/themes</em> folder.</p>
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 9 Javascript files.</p>
		
		<pre class="brush: html">
		<!-- Javascript Files
		================================================== -->	
	  	
		<!-- jQuery Library -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<!-- Materialize js -->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<!-- Skill Progress Bar -->
		<script src="js/appear.min.js" type="text/javascript"></script>
		<script src="js/pro-bars.min.js" type="text/javascript"></script>
		<!-- Owl slider -->      
		<script src="js/owl.carousel.min.js"></script>    
		<!-- Mixit slider  -->
		<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
		<!-- counter -->
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>     

		<!-- Custom Js -->
		<script src="js/custom.js"></script> 
		</pre>

		<p>Lets take a look closely at our javascript files.</p>

		<h5>jquery.min/js</h5>
		<p>Initialize jQuery Library.</p>		

		<h5>materialize.min.js</h5>
		<p>Materialize framework main jquery file.</p>	

		<h5>appear.min.js</h5>
		<p>Element appears js File for Skill Progress Bar.</p>		

		<h5>pro-bars.min.js</h5>
		<p>Stylish progress bars main jQuery file.</p>		

		<h5>owl.carousel.min.js</h5>
		<p>Owl.carousel Slider jQuery File.</p>

		<h5>mixitup.min.js</h5>
		<p>Mixitup portfolio filter jQuery CDN File.</p>

		<h5>waypoints.min.js</h5>
		<p>Waypoints is a library that makes it easy to execute a function whenever you scroll to an element.</p>

		<h5>jquery.counterup.min.js</h5>
		<p>For Counter main jQuery File</p>
		
		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>		
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation materialize based menu. It will show different view for desktop and mobile device./P>		
		<p>The Logo is a tag with class of <strong>brand-logo</strong>. As you can see there are two kind of logos: <em>Text based</em> (by default) and <em>Image based</em>. You can choose prefered variant by removing html comments. Don't forget to comment or delete another variant. </p>
		<h4>Here shown structure layout of Navigation and logos.</h4>
			
		<pre class="brush: html">
		<!-- BEGIN MENU -->
	    <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">WpF Material</a>

                <!-- Image Based Logo -->                
                <!-- <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo img"></a>         -->
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#resume">Resume</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#testimonial">Testimonial</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#footer">Contact</a></li>
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#resume">Resume</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#testimonial">Testimonial</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div> 
	    <!-- END MENU --> 
		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used materialize default fonts Roboto and Google Material Icon Web Fonts in this template.</p>
		<br/>
		
		
		<hr>		
		
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a target="_blank" href="http://materializecss.com/">Materialize</a></li>
			<li><a target="_blank" href="https://github.com/OwlFonk/OwlCarousel">Owl Carousel</a></li>			
			<li><a target="_blank" href="https://mixitup.kunkalabs.com/">Mixitup Filter Slider</a></li>			
			<li><a target="_blank" href="https://github.com/bfintal/Counter-Up">Counter</a></li>	
			<li><a target="_blank" href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>	
			<li>Image by <a target="_blank" href="http://www.imcreator.com/free">Imcreator</a></li>					
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this item. As we said at the beginning, we would be glad to help you if you have any questions relating to this item. No guarantees, but we'll do our best to assist. If you have a more general question relating to the item, you might consider visiting the item download page and asking your question in the "Item Comment" section.</p> 
		
		<p class="append-bottom alt large"><strong>MarkUps</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>